# KDE Config File
[Desktop Entry]
Type=Application
Exec=kartesio -caption %c %i
Icon=kartesio
X-DocPath=kartesio/index.html
MimeType=chemical/x-kartesio;
Comment=Calculate a best fit curve for some points
Comment[bg]=Пресмятане на крива по зададени точки
Comment[bs]=Računa krivu koja se najbolje uklapa za neke tačke
Comment[da]=Beregn den bedst tilpassede kurve for nogle punkter
Comment[de]=Berechnet die am besten passende Kurve für mehrere Punkte
Comment[es]=Calcular la curva que mejor se ajusta a varios puntos
Comment[et]=Parima sobivusega kõvera arvutamine mõningate punktide põhjal
Comment[fi]=Laske käyrän paras sovitus tiettyjen pisteiden suhteen
Comment[fr]=Calculez la courbe de meilleur ajustement pour certains points
Comment[gl]=Calcular un axuste de curvas para uns puntos
Comment[hu]=Kiszámítja a néhány pontra legjobban illeszkedő görbét
Comment[it]=Calcola la migliore curva approssimante per una serie di punti
Comment[km]=គណនា​ខ្សែកោង​សមបំផុត​សម្រាប់​ចំណុច​មួយ​ចំនួន
Comment[nds]=En op't best passen Bagen för en Reeg vun Pünkt utreken
Comment[nl]=Een best passende kromme voor enige punten berekenen
Comment[pl]=Oblicz krzywą najlepszego dopasowania dla pewnych punktów
Comment[pt]=Calcular uma curva de ajuste óptimo para alguns pontos
Comment[pt_BR]=Calcula uma curva de ajuste ótimo para alguns pontos
Comment[sk]=Výpočet najlepšieho prechodu krivky pre niektoré body
Comment[sv]=Beräkna en bästa kurvanpassning för ett antal punkter
Comment[tr]=Bazı noktalar için en uygun eğriyi hesaplayın
Comment[uk]=Визначення кривої найкращого наближення за декількома точками
Comment[x-test]=xxCalculate a best fit curve for some pointsxx
Comment[zh_CN]=计算多点的最佳拟合曲线
Comment[zh_TW]=計算最符合某些點的曲線
Terminal=false
Name=Kartesio
Name[ast]=Kartesio
Name[bg]=Kartesio
Name[bs]=Kartesio
Name[cs]=Kartesio
Name[da]=Kartesio
Name[de]=Kartesio
Name[es]=Kartesio
Name[et]=Kartesio
Name[fi]=Kartesio
Name[fr]=Kartesio
Name[ga]=Kartesio
Name[gl]=Kartesio
Name[hu]=Kartesio
Name[it]=Kartesio
Name[km]=Kartesio
Name[mr]=कार्टेसिओ
Name[nds]=Kartesio
Name[nl]=Kartesio
Name[pl]=Kartesio
Name[pt]=Kartesio
Name[pt_BR]=Kartesio
Name[sk]=Kartesio
Name[sv]=Kartesio
Name[tr]=Kartesio
Name[uk]=Kartesio
Name[x-test]=xxKartesioxx
Name[zh_CN]=Kartesio
Name[zh_TW]=Kartesio
GenericName=Best fit curve calculator
GenericName[bg]=Пресмятане на криви
GenericName[bs]=Račun krive najboljeg uklapanja
GenericName[da]=Beregning af bedst tilpassede kurve
GenericName[de]=Berechnung am besten passender Kurven
GenericName[es]=Calculadora de ajuste de curvas
GenericName[et]=Parima sobivusega kõvera arvutamine
GenericName[fi]=Parhaan sovituksen laskemisohjelma
GenericName[fr]=Calculateur de la courbe de meilleur ajustement
GenericName[gl]=Calculadora de axuste de curvas
GenericName[hu]=Legjobban illeszkedő görbe számító
GenericName[it]=Calcolatore di curve approssimanti
GenericName[km]=កម្មវិធី​គណនា​ខ្សែកោង​សម​បំផុត​
GenericName[nds]=Reekner för op't best passen Bagens
GenericName[nl]=Rekenmachine voor best passende kromme
GenericName[pl]=Kalkulator krzywej najlepszego dopasowania
GenericName[pt]=Calculadora de curvas de ajuste óptimo
GenericName[pt_BR]=Calculadora de curvas de ajuste ótimo
GenericName[sk]=Kalkulačka najlepšieho prechodu krivky
GenericName[sv]=Beräkning av bästa kurvanpassning
GenericName[tr]=En uygun eğri hesaplayıcı
GenericName[uk]=Програма для обчислення кривої найкращого наближення
GenericName[x-test]=xxBest fit curve calculatorxx
GenericName[zh_CN]=最佳拟合曲线计算器
GenericName[zh_TW]=最適曲線計算器
Categories=Qt;KDE;Education;Science;Chemistry;Math;
