<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!-- <!ENTITY kappname "Kartesio">
 <!ENTITY package "kdeedu">
 <!ENTITY % addindex "IGNORE"> -->
 <!ENTITY % English "INCLUDE"><!-- change language only here -->
 ]>

 <book lang="&language;">

	 <bookinfo>
		 <title>The Kartesio Handbook</title>

		 <authorgroup>
			 <author>
				 <firstname>Luca</firstname>
				 <surname>Tringali</surname>
				 <affiliation>
					 <address>TRINGALINVENT@libero.it</address>
				 </affiliation>
			 </author>

			 <!-- TRANS:ROLES_OF_TRANSLATORS -->

		 </authorgroup>

		 <copyright>
			 <year>2013</year>
			 <holder>Luca Tringali</holder>
		 </copyright>

		 <legalnotice>&FDLNotice;</legalnotice>

		 <date>2013-05-07</date>
		 <releaseinfo>0.1.00 (&kde; 4.11)</releaseinfo>

		 <abstract>
		   <para>Kartesio is a program for calculating best fit curves with 
		     experimental points using regression algorithms or neural networks.</para>
		 </abstract>

		 <keywordset>
			 <keyword>KDE</keyword>
			 <keyword>education</keyword>
			 <keyword>elements</keyword>
			 <keyword>chemistry</keyword>
			 <keyword>university</keyword>
			 <keyword>physics</keyword>
			 <keyword>kartesio</keyword>
		 </keywordset>

	 </bookinfo>

	 <chapter id="introduction">
		 <title>Introduction</title>

		 <para>Kartesio is a program for calculating best fit curves with 
		   experimental points using regression algorithms or neural networks.
		   It is free and licensed under the &GNU; Public License.
		 </para>
		 
		 <para>Kartesio has a simple interface that allows you to plot points 
		   and a curve. The curve is usually calculated by the program, but you 
		   can also write it by yourself.</para>

	 </chapter>

	 <chapter id="quick-start">
		 <title>Kartesio quick start guide</title>

		 <para>As soon as you open Kartesio, you will get a blank table and a blank plot. This is also the same screen you can get in every moment just clicking on (<menuchoice> <guimenu>File</guimenu> <guimenuitem>New</guimenuitem> </menuchoice>). You can try to best fit your experimental points with a regression algorithm or a neural network, using the tools in the appropriate tab. Please note that regression algorithm needs maxima to be installed on your computer.</para>
		 <screenshot>
			 <screeninfo>Kartesio main window</screeninfo>
			 <mediaobject>
				 <imageobject><imagedata fileref="quick-start.png" format="PNG" /></imageobject>
				 <textobject><phrase>Kartesio main window</phrase></textobject>
			 </mediaobject>
		 </screenshot>

	 </chapter>
	 <chapter id="regression">
		 <title>Regression</title>
		 
		 <para>
			 You should start adding your points to the table. Obiously, a bidimensional point is identified with two coordinates (on X and Y axis).
		 </para>

		 <screenshot>
			 <screeninfo>Adding points</screeninfo>
			 <mediaobject>
				 <imageobject><imagedata fileref="regression1.png" format="PNG" /></imageobject>
				 <textobject><phrase>Adding points</phrase></textobject>
			 </mediaobject>
		 </screenshot>

		 <para>In the "Regression" tab, you can write a generic function that will be used by Kartesio as a model for the fitting curve. The function must be written with the variables x and y, and with variable coefficients (represented by letters). Obiously, you can also write numeric coefficients. Please take note that the function must be biuniqe.</para>

		 <screenshot>
			 <screeninfo>Writing a generic function</screeninfo>
			 <mediaobject>
				 <imageobject><imagedata fileref="regression2.png" format="PNG" /></imageobject>
				 <textobject><phrase>Writing a generic function</phrase></textobject>
			 </mediaobject>
		 </screenshot>

		 <para>Clicking the "Best fit" button, Kartesio will start to calculate coefficients for the function you wrote, trying to best fit the experimental points. The final function will appear the edit box close to the bottom edge of the window.</para>

		 <screenshot>
			 <screeninfo>Best fit done</screeninfo>
			 <mediaobject>
				 <imageobject><imagedata fileref="regression3.png" format="PNG" /></imageobject>
				 <textobject><phrase>Best fit done</phrase></textobject>
			 </mediaobject>
		 </screenshot>
		 
		 <para>After the fit operation, points and the curve will be automatically plotted. Anyway, you may prefer to change to plotted area to see better the image. This can be done using the four spinboxes: Xmin is the minimum value of X axis, and Xmax is the maximum value. For example, if you write respectively 0 and 1, then the plot will start from 0 and end to 1. The same logic works for Y axisi.</para>

		 <screenshot>
			 <screeninfo>A closer look</screeninfo>
			 <mediaobject>
				 <imageobject><imagedata fileref="regression4.png" format="PNG" /></imageobject>
				 <textobject><phrase>A closer look</phrase></textobject>
			 </mediaobject>
		 </screenshot>
		 
		 <para>If you change plot limits, you may need to change also the resolution: if the resolution of the plot is too little, you will se every curve as a single line. If the resoolution is too much high you will waste a lot of CPU time to draw the plot.</para>

		 <screenshot>
			 <screeninfo>Higher resolution</screeninfo>
			 <mediaobject>
				 <imageobject><imagedata fileref="regression5.png" format="PNG" /></imageobject>
				 <textobject><phrase>Higher resolution</phrase></textobject>
			 </mediaobject>
		 </screenshot>

	 </chapter>
	 
	 <chapter id="neuralnet">
		 <title>Neural Network</title>
		 
		 <para>
			 The neural network method works like the regression one, but you can not write you own function: you must choose it from a list. This list, anyway, contains practically every kind of function you may want (periodic functions are not usable with a neural network).
		 </para>

		 <screenshot>
			 <screeninfo>Choosing the correct function</screeninfo>
			 <mediaobject>
				 <imageobject><imagedata fileref="neuralnet1.png" format="PNG" /></imageobject>
				 <textobject><phrase>Choosing the correct function</phrase></textobject>
			 </mediaobject>
		 </screenshot>

		 <para>Usually, backpropagation training is just what you need. For this reason it is checked by default. Just modify the number of iterations (it should nto be too much high, or the process may end up with way too strange value) and then press the Calculate button. Please take note that the neural network, exactly as a human brain, may give you different results: just press the Calculate button more than one time and you will find out that the network calculates every time a different best fitting curve.</para>

		 <screenshot>
			 <screeninfo>Back propagation training</screeninfo>
			 <mediaobject>
				 <imageobject><imagedata fileref="neuralnet2.png" format="PNG" /></imageobject>
				 <textobject><phrase>Back propagation training</phrase></textobject>
			 </mediaobject>
		 </screenshot>

		 <para>If you are not satisfied by the back propagation training result, you could also use the genetic algorithm training. This can be done simply checking the appropriate checkbox. Gen alg training takes a lot more CPU resources, so you better use a very low iterations number (not more than 500). </para>

		 <screenshot>
			 <screeninfo>Genetic algorithm training</screeninfo>
			 <mediaobject>
				 <imageobject><imagedata fileref="neuralnet3.png" format="PNG" /></imageobject>
				 <textobject><phrase>Genetic algorithm training</phrase></textobject>
			 </mediaobject>
		 </screenshot>
		 
		 </chapter>
	 
	 <chapter id="others">
		 <title>Other useful things</title>
		 
		 <para>
			 Sometimes it is useful to redraw the plot. For example, it is if you manually changed the best fitting curve or if you edited some points and you don't want to recalculate the fitting function. Just use the "Draw Plot" button.
		 </para>

		 <screenshot>
			 <screeninfo>Draw plot</screeninfo>
			 <mediaobject>
				 <imageobject><imagedata fileref="redraw.png" format="PNG" /></imageobject>
				 <textobject><phrase>Draw plot</phrase></textobject>
			 </mediaobject>
		 </screenshot>
		 
		 <para>
			 To know how much the fitting curve is different from you experimental points, you can look at the root mean square error. To add it to the plot it is needed to check the checkbox "Show RMS error". Then press the "Draw Plot" button to redraw the plot: it should contain a red label with the RMS error.
		 </para>

		 <screenshot>
			 <screeninfo>Showing RMS error</screeninfo>
			 <mediaobject>
				 <imageobject><imagedata fileref="rms.png" format="PNG" /></imageobject>
				 <textobject><phrase>Showing RMS error</phrase></textobject>
			 </mediaobject>
		 </screenshot>
		 
	 </chapter>
	 
	 <chapter id="faq">
		 <title>Questions and Answers</title>

		 <qandaset id="faqlist">
			 <qandaentry>
				 <question>
					 <para>Will I ever have to pay for Kartesio?</para>
				 </question>
				 <answer>
					 <para>No, never. Kartesio is licensed
						 under the <ulink url="http://www.gnu.org/licenses/licenses.html#GPL">GPL</ulink>, so you will never have to pay for this program.</para>
				 </answer>
			 </qandaentry>

		 </qandaset>
	 </chapter>

	 <chapter id="contribute">
		 <title>How can I contribute?</title>

		 <qandaset id="tasks">
			 <qandaentry>
				 <question>
					 <para>Find some bugs or give some suggestions</para>
				 </question>
				 <answer>
					 <para>
						 If you find any bugs in the program, or have a few suggestions for
						 improvements, please let me know at TRINGALINVENT@libero.it.
					 </para>
				 </answer>

			 </qandaentry>
		 </qandaset>
	 </chapter>

	 <chapter id="credits">

		 <title>Credits and License</title>
		 <para>Kartesio</para>
		 <para>
			 Program Copyright, 2001-2005 Luca Tringali
			 TRINGALINVENT@libero.it
		 </para>

		 <!-- TRANS:CREDIT_FOR_TRANSLATORS -->

		 &underFDL;           <!-- FDL: do not remove -->
		 &underGPL;        	 <!-- GPL License -->

	 </chapter>

	 <appendix id="installation">
		 <title>Installation</title>

		 <sect1 id="getting-kartesio">
			 <title>How to obtain Kartesio</title>

			 &install.intro.documentation;

		 </sect1>

		 <sect1 id="web_presence">
			 <title>Web Presence</title>

			 <para>
				 Kartesio itself can be found on <ulink
					 url="https://projects.kde.org/projects/playground/edu/kartesio">The Kartesio home page</ulink> and
				 is part of the &kde;-Edu project</para>

		 </sect1>

		 <sect1 id="compilation">
			 <title>Compilation and Installation</title>

			 &install.compile.documentation;

		 </sect1>

	 </appendix>

	 &documentation.index;
 </book>
 <!--
 Local Variables:
 mode: sgml
 sgml-minimize-attributes:nil
 sgml-general-insert-case:lower
 sgml-indent-step:0
 sgml-indent-data:nil
 End:

 // vim:ts=2:sw=2:tw=78:noet:noai
 -->
