# KDE Config File
[Desktop Entry]
Type=Application
Exec=kartesio -caption "%c" %i
Icon=kartesio
X-DocPath=kartesio/index.html
MimeType=chemical/x-kartesio;
Comment=Calculate a best fit curve for some points
Comment[es]=Calcular la mejor curva de ajuste para algunos puntos
Comment[et]=Parima sobivusega kõvera arvutamine mõningate punktide põhjal
Comment[nds]=En op't best passen Bagen för en Reeg vun Pünkt utreken
Comment[nl]=Een best passende kromme voor enige punten berekenen
Comment[pt]=Calcular uma curva de ajuste óptimo para alguns pontos
Comment[pt_BR]=Calcular uma curva de ajuste ótimo para alguns pontos
Comment[sv]=Beräkna en bästa kurvanpassning för ett antal punkter
Comment[uk]=Визначення кривої найкращого наближення за декількома точками
Comment[x-test]=xxCalculate a best fit curve for some pointsxx
Comment[zh_CN]=计算多点的最佳拟合曲线
Terminal=false
Name=Kartesio
Name[cs]=Kartesio
Name[de]=Kartesio
Name[es]=Kartesio
Name[et]=Kartesio
Name[nds]=Kartesio
Name[nl]=Kartesio
Name[pt]=Kartesio
Name[pt_BR]=Kartesio
Name[sv]=Kartesio
Name[uk]=Kartesio
Name[x-test]=xxKartesioxx
Name[zh_CN]=Kartesio
GenericName=Best fit curve calculator
GenericName[es]=Calculadora de la mejor curva de ajuste
GenericName[et]=Parima sobivusega kõvera arvutamine
GenericName[nds]=Reekner för op't best passen Bagens
GenericName[nl]=Rekenmachine voor best passende kromme
GenericName[pt]=Calculadora de curvas de ajuste óptimo
GenericName[pt_BR]=Calculadora de curvas de ajuste ótimo
GenericName[sv]=Beräkning av bästa kurvanpassning
GenericName[uk]=Програма для обчислення кривої найкращого наближення
GenericName[x-test]=xxBest fit curve calculatorxx
GenericName[zh_CN]=最佳拟合曲线计算器
Categories=Qt;KDE;Education;Science;Chemistry;Math;Phisycs;
